                  `  ..--.`   `
    `            `-+soo++ooo+:.            `
    `   ```````-+osssooosssssso/.```````   `
    `   `-----oysss++ssssssssssss/-----.   `
    `   `----syssssssssssssyssssss+----.   `
    `   .---oyhyyyyyyyyyhsyhhyyyyyyo---.   `
    `   .---hshyyshyysyydhyhhhyyyyyys:-.   `
    `   .---+/yyyohyyoyss/s/dhhhyyyyyy+.   `
    `   `----+yysdd+s//o.```ddddhhyyhhys-  `
    `   `----ydhhdds-```..`/dddddhhhhh++o/` `
    `   .--:yhhdddmdho:.s+-hhhdddddhddy- `` `
    `   ./ohhhhdddmmddddy:shhhdmhhdddds-   `
    `   :shddhdhoooooooo:-+hhhdm:-:/yddy`  `
    `   /ydhddo``..`````.``+h.ohs.```omdh` `
    `` .sddddds-:-.``````````:-``.`````hmds  `
    `  +ddddho/-`````./:-`````````:`````ymdd/  `
` `ydhs-//yyssyysssyysssyyssyy/o:```.dmmddy+::` `
`  ymdhy:::s.:--s`+-:o`+-:s::`y.+:```smmdddm+:`  `
` /dhmds//-s:/+os.y+/o`+:++:+.y-o:``.mmmmddm- `
` s/:mdyoosso++ooosoo+-ooooooohso-``ommmmmmm- `
` :  hmh/-/+/`.-::::--------/ymo-.``mmmmmmmm` `
`    -dmds+:ho//-.`.--:::///+mmo-.`:Nmmmmmmo
    ` -hmmmdmd..```````...--dNN+-.`ommmmmmh` `
    `  `odmmmd````````````.-dNN/..`smmmmms` `
    `   `:+yho```````````.--/dm-```-Nmds-  `
    `   .---/-```````````-..-:y:.```s/:.   `
    `   .---o````````````-``.--+:.``:--.   `
    `   `---+``````.`````.````--+:..:--`   `
    `      .``````````````````.---..`      `
    `        ```````````````````  `      `
                    ``````````

"konoha"*)
            set_colors 12 5 4 9
            read -rd '' ascii_data <<'EOF'
${c1}


            `/shddddddyo:`   `+dh
          ${c1}+dms:.      ./smhohms-
        ${c1}/Nh-              -o-
       ${c1}sM/   ${c2}:sdddddds/`
      ${c1}+M:  ${c2}.md/`    `:sNy.
     ${c1}`Nd   ${c2}md    +hs:  `oM+
     ${c1}sMs  ${c2}`Ms     ./Ny   oM:
    ${c1}/MMh   ${c2}oM+`    .Nh    Ny
   ${c1}-NsoM:   ${c2}-smdhhdmo`   .Ms
  ${c1}-Ny  sN/      ${c2}..      -md`
 ${c1}:Nd     Nmo:`      ${c2}`-+hm+
${c1}`yhhyyyyyyyyhdddddddhy+-
EOF
        ;;
